spring.application.name=BDA_TP3
server.port = 8082
#spring.datasource.url=jdbc:h2:mem:ClientJPA
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TP5
spring.datasource.username=postgres
spring.datasource.password=Silhouette42
spring.jpa.hibernate.ddl-auto=create
